spring.thymeleaf.cache = false
spring.main.banner-mode = off

#MySQLConnection
spring.datasource.url = jdbc:mysql://database-travel-toge.cgu7yuhthv5u.us-east-1.rds.amazonaws.com:3306/TravelTogether
spring.datasource.username = admin
spring.datasource.password = h#QpYuz5^UsBQ=_k
#spring.datasource.url = jdbc:mysql://database-2.cgu7yuhthv5u.us-east-1.rds.amazonaws.com:3306/TravelTogether
#spring.datasource.username = admin
#spring.datasource.password = L7!!9dqW9L)7,mWKM2[9
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SQL in log
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=com.finalproject.traveltogether.ExactPhysicalNamingStrategy
